apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "frontend.fullname" . }}
spec:
  hosts: 
  - matproject2110838008-car-rental.westeurope.cloudapp.azure.com
  gateways:
  - istio-system/istio-gateway
  http:
  - name: primary
    route:
    - destination:
        host: {{ include "frontend.fullname" . }}
    {{- if .Values.canary.enabled }}
      weight: {{ .Values.canary.initialBaselineWeight }}
    - destination:
        host: {{ include "frontend.fullname" . }}-canary
      weight: {{ .Values.canary.initialCanaryWeigth }}
    {{- end }}
