{{ if not .Values.canary.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "api-gateway.fullname" . }}
spec:
  hosts: 
  - matproject2110838008-car-rental.westeurope.cloudapp.azure.com
  gateways:
  - istio-system/istio-gateway
  http:
  - name: primary
    match:
      - uri: 
          prefix: /api
    route:
    - destination:
        host: {{ include "api-gateway.fullname" . }}
      weight: {{ .Values.canary.prodWeight }}
    - destination:
        host: {{ include "api-gateway.fullname" . }}-canary
      weight: {{ .Values.canary.canaryWeight }}
{{ end }}