apiVersion: v2
name: logstash
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: logstash
    repository: https://helm.elastic.co
    version: "x"
    alias: logstash